Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: V/BLMIqCXTJOTxWb7oz09u1faNk=

Name: res/drawable-nodpi/ball132.png
SHA1-Digest: HZVuRPQLvEpNAkpvZV3JXIdY0GY=

Name: res/drawable-nodpi/ball30.png
SHA1-Digest: sngOIH2oWVS+N2fqT3bAkGDxezo=

Name: res/drawable-nodpi/ball91.png
SHA1-Digest: CDuoSeh0rjj7PTOWXzKaywnpvqY=

Name: res/drawable-nodpi/bmp01.png
SHA1-Digest: 1UVGLWAxiRPrb5q9bWzQgmNGqGk=

Name: res/drawable-nodpi/ball100.png
SHA1-Digest: siJBlDt7SyZwfpf0tDkWisv62xI=

Name: res/drawable-nodpi/ball10.png
SHA1-Digest: nzG1wGVBvTrw8tiUJcV3FA8WMes=

Name: res/drawable-nodpi/ball02.png
SHA1-Digest: 7GDViFzYHo+f0WF08oL6rtffMH8=

Name: res/drawable-nodpi/right_down.png
SHA1-Digest: /qpd1J5ou2emZCAPQa0S5BMPGI0=

Name: res/drawable-nodpi/number6.png
SHA1-Digest: cvGoFYWyLkD8e4Ph3ed/y5mJftk=

Name: res/drawable-nodpi/ball32.png
SHA1-Digest: +ZyPQgb5Nmfzg1SG1vD1K/IB3mA=

Name: res/drawable-nodpi/ball101.png
SHA1-Digest: GOO6EGwZ4p6Ir24Szcy7fExMR/k=

Name: res/drawable-nodpi/ball151.png
SHA1-Digest: d6S/s3iPM+eM5BpDDcEle74zZEQ=

Name: res/drawable-nodpi/ball92.png
SHA1-Digest: Ay8ZIfL3QLuohtD30ZobvNujAZg=

Name: res/drawable-nodpi/bmp.png
SHA1-Digest: ZMfErJ94Uyw++Z0xYLlgGxKbVBU=

Name: res/drawable-nodpi/ball12.png
SHA1-Digest: HxYM+zxEgIcmXBX1hTLKcEN8R5I=

Name: res/drawable-nodpi/menu3.png
SHA1-Digest: HKKRbVjEZYU3uah0l8988UGVUtg=

Name: res/drawable-nodpi/go_down.png
SHA1-Digest: GIig8J+wv3el34hgnW5xatRGiLs=

Name: res/drawable-nodpi/on.png
SHA1-Digest: C128sLOfRI5r1QB9XYVK8ilynq4=

Name: res/drawable-nodpi/bg.png
SHA1-Digest: 13+z3mPdQOSpT2xH7JBvchLNr0E=

Name: res/drawable-nodpi/table6.png
SHA1-Digest: uAAa6cqd5Juhz5FB2G2TAK23DjI=

Name: res/drawable-nodpi/qiu_gan.png
SHA1-Digest: kLrO5TmbdZlvBNet7NjDy4++s3Q=

Name: res/raw/backsound.ogg
SHA1-Digest: dv/qTrfEt+THEtG4VoVoCLw0KRU=

Name: res/drawable-nodpi/menu0.png
SHA1-Digest: 1HsAX8RvFyG8vjc5nEVHK6lNJOg=

Name: res/drawable-nodpi/ball51.png
SHA1-Digest: hx/rbaCx0QSgRb9l//WzSbpF4ds=

Name: res/drawable-nodpi/choice2.png
SHA1-Digest: p1slGSjoxhO/HXfmppqkgiCAESk=

Name: res/drawable-nodpi/number3.png
SHA1-Digest: nVFtvhYuRdo07bWIaeE0/xiRWwE=

Name: res/drawable-nodpi/bmp0.png
SHA1-Digest: +51KOD0zy78XTzkuW84bVW2D1Dw=

Name: res/drawable-nodpi/ball152.png
SHA1-Digest: snx/nrG42YVWmdoj2wNN/viimMg=

Name: res/drawable-nodpi/aim_up.png
SHA1-Digest: JbpC+lvcAztLtGzUxzG061V4OC8=

Name: res/drawable-nodpi/ball22.png
SHA1-Digest: oKqNgqaLyGKXzaxV7apORCfkqsI=

Name: res/drawable-nodpi/ball50.png
SHA1-Digest: Ykwqirp1eoO0IU5/V/R/jKRRzXY=

Name: res/drawable-nodpi/yinxiaokai.png
SHA1-Digest: +UHYkCcBcn/fNZfGHfQklq4Eh5o=

Name: res/drawable-nodpi/ball110.png
SHA1-Digest: m8cCRmwhW4UkdLYF/YPyDBwqruo=

Name: res/drawable-nodpi/yinyuekai.png
SHA1-Digest: 0o+SFNzNN+s57h4haBknO6yjeUA=

Name: res/drawable-nodpi/number8.png
SHA1-Digest: +Wz0C7h9C2fTC7WekrQOnc3+zaw=

Name: res/drawable-nodpi/ball71.png
SHA1-Digest: 9Ewq2IveigPHBAGLYO7dlxk0vgo=

Name: res/drawable-nodpi/ruler.png
SHA1-Digest: 6Kv/BU0H4L0p+Vp/pAS/HNlKf4U=

Name: res/drawable-nodpi/lose.png
SHA1-Digest: 2+TdScbHF/xy39avifker22xtwc=

Name: res/drawable-nodpi/ball111.png
SHA1-Digest: 1f4AcYtzo18MA90OCdCeghP0Hyg=

Name: res/drawable-nodpi/ball31.png
SHA1-Digest: x8aym5aUTgFCm8cXx/0/hMaJReQ=

Name: res/drawable-nodpi/ball150.png
SHA1-Digest: RcfXTIMTmi+hrX+t6no5qic7ZN8=

Name: res/drawable-nodpi/ball42.png
SHA1-Digest: sy+/MjalnKORqLAQ5+SweFUmOv8=

Name: res/drawable-nodpi/choice3.png
SHA1-Digest: ypEDg03IrwWoTm4jBIxqJ8awjh4=

Name: resources.arsc
SHA1-Digest: juI0HZKU1I7fo4zTMQjHXSaGRrc=

Name: res/drawable-nodpi/ball41.png
SHA1-Digest: 1125miOd4mvuK6U/i5FCoA6bKeA=

Name: res/drawable-nodpi/menu2.png
SHA1-Digest: lSpPLWFwQg/IH0FNRVuJz5YUo70=

Name: res/drawable-nodpi/ball60.png
SHA1-Digest: HmZQBeKNFbYHscUu/lrsRok+KVI=

Name: AndroidManifest.xml
SHA1-Digest: qET3wcgVL/VzkcE88PxehQIgFaQ=

Name: res/drawable-nodpi/number0.png
SHA1-Digest: 6fIXqzsxNs4+VmgBuGVYow/q7ew=

Name: res/drawable-nodpi/ball120.png
SHA1-Digest: u3qx0REi9rJwDiyzDYFCfJ5L6Hk=

Name: res/drawable-nodpi/table0.png
SHA1-Digest: 88HI/VHS4Kq9yN7isvuhh3ygO5Q=

Name: res/drawable-nodpi/gang.png
SHA1-Digest: J6LJSKzDDZT4C7CNkYS2TirN3B8=

Name: res/drawable-nodpi/ball11.png
SHA1-Digest: 5fYC2YnBS5Z79ZkjfxPRgfWNWKQ=

Name: res/drawable-nodpi/win.png
SHA1-Digest: DfblPmEfWLVre926bdKb82DZUSw=

Name: classes.dex
SHA1-Digest: UxUcFn9YduhbSUuuGFltdgPSk1o=

Name: res/drawable-nodpi/ball102.png
SHA1-Digest: tSyDpDA4VVKy+KlE3rlZMorHx4o=

Name: res/drawable-nodpi/left_up.png
SHA1-Digest: KsJUnwQ4XsPtLYka9Ixyz0zo1pA=

Name: res/drawable-nodpi/ball130.png
SHA1-Digest: T1uucixzpt0kfn9vpUfMR0arXqs=

Name: res/drawable-nodpi/pointer.png
SHA1-Digest: uXnMmWoB/EozCaCeRutH8Co8IdU=

Name: res/drawable-nodpi/right_up.png
SHA1-Digest: z9BNkLTaRXe67d+WM5qzxgzKzlw=

Name: res/drawable-nodpi/ball112.png
SHA1-Digest: 2+rGGZV44H7KRevPaIRnWg2+tJQ=

Name: res/drawable-nodpi/menu1.png
SHA1-Digest: 79LBRd6Eo90/b8uXdSkzcWJlVpQ=

Name: res/drawable-nodpi/ball121.png
SHA1-Digest: uMwdW/F/xlMsZCCRdDl5cq494ok=

Name: res/drawable-nodpi/ball122.png
SHA1-Digest: Tuy6nufHdqV3R+ZEHr7VjtK/qEc=

Name: res/drawable-nodpi/help.png
SHA1-Digest: hgsICJC5Q0wiXRaodl1mskFaOQ4=

Name: res/drawable-nodpi/table9.png
SHA1-Digest: ee8cTPcb0O5PaqwlrdsJSpHJSho=

Name: res/drawable-nodpi/table12.png
SHA1-Digest: QuX3MUvmy/sNdM5RgVWGn5rPXB0=

Name: res/raw/shoot.ogg
SHA1-Digest: 8pVw/fTIVkSC279eJVkHPtqQcRg=

Name: res/drawable-nodpi/number1.png
SHA1-Digest: 0uGX4fghkFQV2Cz5uktbi0c7ALk=

Name: res/drawable-nodpi/table8.png
SHA1-Digest: 7DceKRgTQ/o1Xes/KahPF67sWHM=

Name: res/drawable-nodpi/riqi.png
SHA1-Digest: f6BSLHeVlAymwlF2v4NsoFMYKgo=

Name: res/drawable-nodpi/table1.png
SHA1-Digest: FJhfvz9v4ZG7/DRPbdkgt3e4Zes=

Name: res/drawable-nodpi/ball01.png
SHA1-Digest: PXEwIkCa6SgiArO9pcvbpOdAtOk=

Name: res/drawable-nodpi/ball141.png
SHA1-Digest: SBq4gVwkYzs06eYSWfk3hsbdB8E=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 3DxywYuMEWZEYwiP5b17X5XsCnE=

Name: res/drawable-nodpi/number2.png
SHA1-Digest: xQsYvgVH+DY4uYlkC+k++xirmw0=

Name: res/drawable-nodpi/ball72.png
SHA1-Digest: g7uoAP3hUO5GEpTrRQ8sXfriT2c=

Name: res/drawable-nodpi/ball40.png
SHA1-Digest: 05JeKKiRCqJI5FJhqF2b+qn4Ruw=

Name: res/drawable-nodpi/menu4.png
SHA1-Digest: ltzNUA2uTtAfiN2uzOH9nuhPUgs=

Name: res/drawable-nodpi/dukeb.png
SHA1-Digest: baIkf/Orq362hVOW6wflNlF3+t0=

Name: res/drawable-nodpi/ball140.png
SHA1-Digest: fnE4S8p4K7p47gZf61ov0TAiUiQ=

Name: res/drawable-nodpi/table4.png
SHA1-Digest: eOo77e60TvNZ9EYb6WKWTHPyv2Q=

Name: res/drawable-nodpi/number5.png
SHA1-Digest: SQD1Y64xDuzCDtSgp7vaqKngk9g=

Name: res/drawable-nodpi/table2.png
SHA1-Digest: 7HD92SlBiX0vjdaVuXHTSJVJj5A=

Name: res/drawable-nodpi/table5.png
SHA1-Digest: /wl2SXcmrLa6gUe7ieBdASYIZiU=

Name: res/drawable-nodpi/ball70.png
SHA1-Digest: 772ZqO6EIxFY/L5o9fiPER/LSO8=

Name: res/layout/main.xml
SHA1-Digest: yyr5JVQka/3vn4TkzDTyvo+1lR8=

Name: res/drawable-nodpi/ball80.png
SHA1-Digest: aqWSB6DpKU12SzZ3PUEfVblRBpg=

Name: res/drawable-nodpi/breakmark.png
SHA1-Digest: hZg08bbZY2ML1cTDo11l53YYPlY=

Name: res/drawable-nodpi/ball131.png
SHA1-Digest: xc7kgz9a+pZFgE14tg0BPfQt5nA=

Name: res/drawable-nodpi/ball62.png
SHA1-Digest: 7ZCkVg5cbF1hUPPxCu+9UUxSDJ4=

Name: res/drawable-nodpi/ball81.png
SHA1-Digest: AQFds3O77fBN5skm4IVWu0dCpvs=

Name: res/drawable-nodpi/table11.png
SHA1-Digest: mDLaKDtnC9Q+NYfM3zpiSg57o3U=

Name: res/drawable-nodpi/ball61.png
SHA1-Digest: uRxn/WkTJYg44coNL0QBOwVclD8=

Name: res/drawable-nodpi/ball00.png
SHA1-Digest: h3VmOWvx5dcJ8OwyrUlSC06zDe0=

Name: res/drawable-nodpi/number4.png
SHA1-Digest: 7c3zLIf6oogHkp7pYMxAWxPTF/c=

Name: res/drawable-nodpi/go_up.png
SHA1-Digest: aM/hhdVtEzE7o1cjx76uctmjAAM=

Name: res/drawable-nodpi/aim_down.png
SHA1-Digest: 5BxvflmRTSz1jJPypULGidxvFxs=

Name: res/drawable-nodpi/choice0.png
SHA1-Digest: wNBcuvpIiaaZKMXV+WOLh8NGFYM=

Name: res/drawable-nodpi/yinyueguan.png
SHA1-Digest: /0O5riTdBUOmMpsSPUlEfnUdlU0=

Name: res/raw/ballin.ogg
SHA1-Digest: m/h4joFDjYgjNl//LO3I9AJb/04=

Name: res/drawable-nodpi/help0.png
SHA1-Digest: 0qTzujfWPn5IfpIJYlqabbnyq+s=

Name: res/drawable-nodpi/choice1.png
SHA1-Digest: o8wSEfComtUhWkkjnjsogTgO2nk=

Name: res/drawable-nodpi/ball142.png
SHA1-Digest: 4v40FzGKUw0azwWVcdMqDPI4fgQ=

Name: res/drawable-nodpi/table7.png
SHA1-Digest: +B0NcKQfe6cllMiBAJIxSmMi7kw=

Name: res/drawable-nodpi/yinxiaoguan.png
SHA1-Digest: gmaRs0fkhBKtMuNSy9P/a6pPM2A=

Name: res/drawable-nodpi/number9.png
SHA1-Digest: TEtkXNG7zg7S+Yq9ZSaVAgykqZE=

Name: res/drawable-nodpi/ball20.png
SHA1-Digest: zmG2Ql8WG6Y74ICfzKX093JlPEc=

Name: res/drawable-nodpi/left_down.png
SHA1-Digest: iVwYTKFQgGWpHMklw7mHus5jBcc=

Name: res/drawable-nodpi/table3.png
SHA1-Digest: SrRlkBKI/IZ29bNUvW6DwVInQYA=

Name: res/raw/hit.ogg
SHA1-Digest: mTGAzNHlWDdod6gf/v3kWEi+6D4=

Name: res/drawable-nodpi/dukea.png
SHA1-Digest: U8G9wSBXNV4ZAM1NRQmn2oe/oug=

Name: res/drawable-nodpi/number7.png
SHA1-Digest: RtVJ8okBVXIVFiQcfhBX1+mmhM4=

Name: res/drawable-nodpi/defen.png
SHA1-Digest: p5iYy8fIcXxT75oATUBw23FF7G4=

Name: res/drawable-nodpi/ball52.png
SHA1-Digest: 3mrrGXByhcFfxg5vTW7Opi3Mq/Y=

Name: res/drawable-nodpi/table10.png
SHA1-Digest: +jE01HeXw01u7DNo6he0OPvO72I=

Name: res/drawable-nodpi/ball21.png
SHA1-Digest: 0adFjZ5vQAQrJ2yR90/RJekNzsw=

Name: res/drawable-nodpi/ball82.png
SHA1-Digest: UE9wwXXJF0cQbld6CHvdgdV9/6U=

Name: res/drawable-nodpi/off.png
SHA1-Digest: YJo9COLC+YkeVhJSMuxQ0UA59Is=

Name: res/drawable-nodpi/ball90.png
SHA1-Digest: H4rLg8BoXQg4S9uda9N761MHMpY=

